<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href=https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'AppCoder/css/styles.css' %}" rel="stylesheet" />

        <style>

            body {
            background-color:#070000; /* Color de fondo para toda la página */
                }
       
                .btn.btn-primary {
                background-color: #808080; /* Color de fondo para los botones */
                color: #fffdfd; /* Color del texto de los botones */
                width: 200px; /* Ancho deseado para los botones */
                outline: none;      
            }
                .btn.btn-secondary:hover {
                background-color: #B0C041; /* Color de fondo al pasar el ratón sobre los botones */
            
            
            
            }
            .custom-container {
                background-color: #070000; /* Color de fondo personalizado */
                width: 100vw; /* Ancho del 80% del ancho de la ventana del navegador */
                max-width: 2000px; /* Ancho máximo de 1200 píxeles */
                height: 100px;
                border-color: #000000;
                margin-right: 20px; /* Ajustar el margen derecho entre los botones */
                margin-left: 20px; /* Ajustar el margen inferior entre los botones */ /* Color del borde negro */ /* Alto fijo de 400 píxeles */
                /* Otros estilos personalizados */
            }
        </style>
    </head>
    <body>

        
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top"">
            <div class="container custom-container">
                
                <a class="btn btn-primary" href="{% url 'home' %}">Home</a>
                          
                <a class="btn btn-primary" href="{% url 'cursos' %}">Cursos</a>

                <a class="btn btn-primary" href="{% url 'alumnos' %}">Alumnos</a>

                 <a class="btn btn-primary" href="{% url 'profesores' %}">Profesores</a>
                         
                                
                
                {% if not request.user.is_authenticated %}
                <a class="btn btn-primary" href="{% url 'login' %}">Ingresar</a>
                <a class="btn btn-primary" href="{% url 'Register' %}">Registrate</a>
                {% endif %} 

                
                {% if  request.user.is_authenticated %}
                    <form action="{% url 'Logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Salir</button>
                    </form>

                    <img src="{{ url }}" alt="" width="80px" height="80px">
              
                    <p style="color: white;">Bienvenido, {{ user.username }}</p> 
                {% endif %} 
            
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative" >
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">App Coder House</h1>
                            <!-- Signup form-->
                            <!-- * * * * * * * * * * * * * * *-->
                            <!-- * * SB Forms Contact Form * *-->
                            <!-- * * * * * * * * * * * * * * *-->
                            <!-- This form is pre-integrated with SB Forms.-->
                            <!-- To make this form functional, sign up at-->
                            <!-- https://startbootstrap.com/solution/contact-forms-->
                            <!-- to get an API token!-->
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
       
        <!-- Inicio de de contenido-->
        {% block contenido%}

        {% endblock%}

        <!-- Fin de de contenido-->
        
        <!-- Bootstrap core JS-->
        <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src=https://cdn.startbootstrap.com/sb-forms-latest.js></script>
    </body>
</html>
